group 'com.cv4j.proxypool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

ext {
    springVersion = '5.0.1.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile 'org.jsoup:jsoup:1.10.3'
    compile "tony-common:tony-common-utils:1.2.0"
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-access:1.1.7'
    compile 'org.projectlombok:lombok:1.16.18'

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
}
