group 'com.cv4j.proxypool'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

jar {
    baseName = 'proxypool'
    version =  '1.1.1'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'tony-common:tony-common-utils:1.2.4'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-access:1.1.7'
    compile 'org.projectlombok:lombok:1.16.18'
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.proxy'
    artifactId = 'proxypool'
    publishVersion = '1.1.5'
    desc = 'this is a proxy pool library for spider'
    website = 'https://github.com/fengzhizi715/ProxyPool'
}